server {
	listen       443 ssl http2;
	ssl_protocols	TLSv1.1 TLSv1.2;
	ssl_ciphers	HIGH:!aNull:!MD5;
	ssl_session_cache	shared:SSL:10m;
	ssl_session_timeout 10m;
	ssl_certificate /run/secrets/index_webkey_crt;
	ssl_certificate_key /run/secrets/index_webkey_key;
	
	#ei tainnut ihan toivotulla tavalla toimia?
	location / {
		rewrite ^(.*)\.some/$(.*)$ /content3/a.$host.$2 break;
		proxy_set_header X-Forwarded-For $remote_addr:$remote_port;
		proxy_pass http://unix:/run/ngix/ngix.sock2;
	}
}
