server {
	listen       443 ssl http2;
	ssl_protocols	TLSv1.1 TLSv1.2;
	ssl_ciphers	HIGH:!aNull:!MD5;
	ssl_session_cache	shared:SSL:10m;
	ssl_session_timeout 10m;
	ssl_certificate /run/secrets/index_webkey_crt;
	ssl_certificate_key /run/secrets/index_webkey_key;
	server_name ~(.*)\.some$;

	#tälleen toimii silleen tavallaan
	#return 301 https://172.19.0.2/content3/a.$http_host.$uri;
	
	#ota tästä selvää
	#location /content/ {
	#	#rewrite ^(.*).some/*$  https://172.19.0.2/content/a.$1.$2;
	#	rewrite ^/content/(.*) /$1 break;
	#	proxy_pass http://unix:/run/ngix/ngix.sock2;
	#}
	
	#aluksi vaikka näin, mielellään proxy_pass myöhemmin mukaan
	location / {
		#.$2 ei toimi, $uri:tavallaan
		return 301 https://172.19.0.2/content3/a.$http_host.$uri;
	}
	
	#ao. rewrite-tavalla pitäisi $2 olla uniikki ja proxytetty
	#rewrite ^(.*)\.some/$(.*)$ https://172.19.0.2/content3/a.$1.$2 last;
}
