server {
	listen       443 ssl http2;
	ssl_protocols	TLSv1.1 TLSv1.2;
	ssl_ciphers	HIGH:!aNull:!MD5;
	ssl_session_cache	shared:SSL:10m;
	ssl_session_timeout 10m;
	ssl_certificate /run/secrets/index_webkey_crt;
	ssl_certificate_key /run/secrets/index_webkey_key;
	#ei suurtakaan lis채arvoa t채ll채 tdstolla defaul4.conf n채hden
#	server {
#		server_name .some;
#	}
#	
#	server {
		server_name ~(.*)\.some$;
#		set someword $1;
		return 301 https://172.19.0.2/content3/a.$1.$uri; 
#	}
}
